(*
  WaspForge — template placeholder substitution for catalog snippets.
  Part of the WaspForge script factory system.
*)
{$DEFINE WF_TEMPLATES_INCLUDED}
{$IFNDEF WF_TYPES_INCLUDED}
  {$I WaspForge/core/types.simba}
{$ENDIF}

function WFTemplateSlice(str: String; fromIdx, toIdx: Integer): String;
begin
  if (fromIdx < 1) or (toIdx < fromIdx) or (fromIdx > Length(str)) then
    Exit('');
  Result := str.CopyRange(fromIdx, Min(toIdx, Length(str)));
end;

function WFTemplateEscapeQuoted(value: String): String;
begin
  Result := value.Replace('''', '''''');
end;

function WFTemplateTryParsePoint(value: String; out point: TPoint): Boolean;
var
  i: Integer;
  ch: Char;
  current: String;
  numbers: TStringArray;
begin
  value := value.Trim();
  current := '';

  for i := 1 to Length(value) do
  begin
    ch := value[i];
    if ch.IsNumeric or ((ch = '-') and (current = '')) then
      current += ch
    else
    if current <> '' then
    begin
      numbers += current;
      current := '';
    end;
  end;

  if current <> '' then
    numbers += current;

  if Length(numbers) < 2 then
    Exit(False);

  point := [StrToInt(numbers[0]), StrToInt(numbers[1])];
  Result := True;
end;

function WFTemplateQuoteList(value: String): String;
var
  i, partStart: Integer;
  part: String;
begin
  partStart := 1;
  for i := 1 to Length(value) + 1 do
  begin
    if (i > Length(value)) or (value[i] = ',') then
    begin
      part := WFTemplateSlice(value, partStart, i - 1).Trim();
      if part <> '' then
      begin
        if Result <> '' then
          Result += ', ';
        Result += '''' + WFTemplateEscapeQuoted(part) + '''';
      end;
      partStart := i + 1;
    end;
  end;
end;

function WFTemplateCoerce(input: TForgeInput): String;
var
  pt: TPoint;
  lower: String;
begin
  case input.InputType of
    EInputType.COORDINATE:
    begin
      if WFTemplateTryParsePoint(input.Value, pt) then
        Result := '[' + ToStr(pt.X) + ', ' + ToStr(pt.Y) + ']'
      else
        Result := '[0, 0]';
    end;

    EInputType.INTEGER_VAL:
    begin
      Result := input.Value.Trim();
      if Result = '' then
        Result := '0';
    end;

    EInputType.BOOL_VAL:
    begin
      lower := LowerCase(input.Value.Trim());
      if (lower = 'true') or (lower = '1') or (lower = 'yes') then
        Result := 'True'
      else
        Result := 'False';
    end;

    EInputType.ITEM_NAME,
    EInputType.NPC_NAME,
    EInputType.OBJECT_NAME,
    EInputType.ACTION_TEXT:
    begin
      if input.Value.Contains(',') then
        Result := WFTemplateQuoteList(input.Value)
      else
        Result := '''' + WFTemplateEscapeQuoted(input.Value.Trim()) + '''';
    end;
  else
    Result := input.Value.Trim();
  end;
end;

function ResolvePlaceholders(template: String; inputs: TForgeInputArray): String;
var
  i, startPos, endPos, j: Integer;
  token, needle, replacement: String;
  matched: Boolean;
begin
  Result := template;

  for i := 0 to High(inputs) do
  begin
    needle := '{{' + inputs[i].ID + '}}';
    Result := Result.Replace(needle, WFTemplateCoerce(inputs[i]));
  end;

  while True do
  begin
    startPos := 0;
    for i := 1 to Length(Result) - 1 do
      if (Result[i] = '{') and (Result[i + 1] = '{') then
      begin
        startPos := i;
        Break;
      end;

    if startPos = 0 then
      Break;

    endPos := 0;
    for j := startPos + 2 to Length(Result) - 1 do
      if (Result[j] = '}') and (Result[j + 1] = '}') then
      begin
        endPos := j;
        Break;
      end;

    if endPos = 0 then
      Break;

    token := WFTemplateSlice(Result, startPos + 2, endPos - 1).Trim();
    matched := False;
    for i := 0 to High(inputs) do
      if inputs[i].ID = token then
      begin
        replacement := WFTemplateCoerce(inputs[i]);
        matched := True;
        Break;
      end;

    if not matched then
      replacement := '{MISSING: ' + token + '}';

    Result :=
      WFTemplateSlice(Result, 1, startPos - 1) +
      replacement +
      WFTemplateSlice(Result, endPos + 2, Length(Result));
  end;
end;

