(*
  WaspForge — main entry ScriptForm launcher (wired in later milestones).
  Part of the WaspForge script factory system.
*)
{$I WaspLib/osrs.simba}

{$I core/types.simba}
{$I core/actions_catalog.simba}
{$I core/project_file.simba}
{$I core/code_generator.simba}
{$I gui/action_card.simba}
{$I gui/code_panel.simba}
{$I gui/action_panel.simba}
{$I gui/ai_planner_panel.simba}
{$I gui/forge_form.simba}

var
  Forge: TWaspForge;
  ForgeForm: TScriptForm;

procedure TScriptForm.OnStart(sender: TLazObject); override;
begin
  inherited();
end;

procedure TScriptForm.Init();
begin
  Self.Setup('WaspForge');
  Forge.Setup(Self);
  Self.Run();
end;

begin
  ForgeForm.Init();
end.

