(*
  WaspForge web launcher.
  Opens the browser UI and starts the filesystem bridge loop.
*)
{$I WaspLib/osrs.simba}

{$I WaspForge/grabbers/bridge.simba}

var
  LauncherForm: TScriptForm;
  OpenButton: TLazButton;
  ShouldRunBridge: Boolean = False;

const
  WF_WEB_INDEX_PATH: String =
    {$MACRO DIR} + 'web' + PATH_SEP + 'index.html';

function WFPathToFileURL(path: String): String;
begin
  Result := 'file:///' + StringReplace(path, '\', '/', [rfReplaceAll]);
end;

procedure TScriptForm.OnOpenBuilder(sender: TLazObject);
begin
  if not FileExists(WF_WEB_INDEX_PATH) then
  begin
    WriteLn('WaspForge: missing web UI file: ' + WF_WEB_INDEX_PATH);
    Exit;
  end;

  FormUtils.OpenURL(WFPathToFileURL(WF_WEB_INDEX_PATH));
  ShouldRunBridge := True;
  Self.Form.Close();
end;

procedure TScriptForm.InitLauncher();
var
  tab: TLazTabSheet;
begin
  Self.Setup('WaspForge');

  tab := Self.CreateTab('Launcher');
  OpenButton := TLazButton.CreateEx(tab, 'Open Script Builder', '', 20, 20, 180, 32);
  OpenButton.OnClick := @Self.OnOpenBuilder;

  Self.Run();
end;

begin
  LauncherForm.InitLauncher();

  if ShouldRunBridge then
  begin
    WriteLn('WaspForge bridge running on file system');
    WFBridgeRun();
  end;
end.
