(*
  WaspForge — AI-powered script factory for WaspScripts 2.0
  Run this file in Simba to open the WaspForge GUI.
*)
{$I WaspLib/osrs.simba}

{$I WaspForge/core/types.simba}
{$I WaspForge/core/actions_catalog.simba}
{$I WaspForge/core/coord_library.simba}
{$I WaspForge/core/code_generator.simba}
{$I WaspForge/core/project_file.simba}
{$I WaspForge/gui/theme.simba}
{$I WaspForge/gui/action_panel.simba}
{$I WaspForge/gui/code_panel.simba}
{$I WaspForge/gui/ai_planner_panel.simba}
{$I WaspForge/gui/forge_form.simba}

var
  ForgeForm: TScriptForm;

begin
  ForgeForm.InitForge();
end.

