(*
  WaspForge — Action panel (left-side script builder).
  Part of the WaspForge script factory system.
*)
{$DEFINE WF_ACTION_PANEL_INCLUDED}
{$IFNDEF WL_OSRS}
  {$I WaspLib/osrs.simba}
{$ENDIF}

type
  TActionCardRef = record
    Panel:      TLazPanel;
    Light:      TLazPanel;
    TypeCombo:  TLazComboBox;
    BtnUp:      TLazButton;
    BtnDown:    TLazButton;
    BtnDelete:  TLazButton;
    InputEdits: array of TLazEdit;
    GrabBtns:   array of TLazButton;
    ActionIdx:  Integer;
  end;

  TActionPanel = record
    ScrollBox:         TLazScrollBox;
    ScriptNameEdit:    TLazEdit;
    BtnAddAction:      TLazButton;
    BreakIntervalEdit: TLazEdit;
    BreakLengthEdit:   TLazEdit;
    SleepTimeEdit:     TLazEdit;
    ChunkFilterEdit:   TLazEdit;
    ChunkListBox:      TLazListBox;
    Cards:             array of TActionCardRef;
    Project:           TForgeProject;
    Catalog:           TActionsCatalog;
    OnChanged:         procedure(sender: TLazObject);
  end;

var
  ActionPanel: TActionPanel;

procedure TActionPanel.UpdateTrafficLight(cardIdx: Integer);
var
  card: TActionCardRef;
  i:    Integer;
  col:  Integer;
  ok:   Boolean;
begin
  if cardIdx >= Length(Self.Cards) then Exit;
  card := Self.Cards[cardIdx];
  ok := True;
  for i := 0 to High(card.InputEdits) do
    if card.InputEdits[i].Text = '' then
      ok := False;
  if ok then
    col := WF_GREEN
  else
    col := WF_RED;
  card.Light.Color := col;
end;

procedure TActionPanel.OnActionTypeChanged(sender: TLazObject);
var i: Integer;
begin
  for i := 0 to High(ActionPanel.Cards) do
    ActionPanel.UpdateTrafficLight(i);
  if @ActionPanel.OnChanged <> nil then
    ActionPanel.OnChanged(sender);
end;

procedure TActionPanel.OnInputChanged(sender: TLazObject);
var i: Integer;
begin
  for i := 0 to High(ActionPanel.Cards) do
    ActionPanel.UpdateTrafficLight(i);
  if @ActionPanel.OnChanged <> nil then
    ActionPanel.OnChanged(sender);
end;

procedure TActionPanel.OnGrabClick(sender: TLazObject);
begin
  WriteLn('Grab: stand on tile in game then press Grab');
end;

procedure TActionPanel.OnMoveUpClick(sender: TLazObject);
begin
  if @ActionPanel.OnChanged <> nil then ActionPanel.OnChanged(sender);
end;

procedure TActionPanel.OnMoveDownClick(sender: TLazObject);
begin
  if @ActionPanel.OnChanged <> nil then ActionPanel.OnChanged(sender);
end;

procedure TActionPanel.OnDeleteClick(sender: TLazObject);
begin
  if @ActionPanel.OnChanged <> nil then ActionPanel.OnChanged(sender);
end;

procedure TActionPanel.OnAddActionClick(sender: TLazObject);
begin
  if @ActionPanel.OnChanged <> nil then ActionPanel.OnChanged(sender);
end;

procedure TActionPanel.EmitChanged(sender: TLazObject);
begin
  if @ActionPanel.OnChanged <> nil then ActionPanel.OnChanged(sender);
end;

procedure TActionPanel.AddCard(parent: TLazScrollBox);
var
  card:   TActionCardRef;
  panel:  TLazPanel;
  light:  TLazPanel;
  combo:  TLazComboBox;
  btnUp:  TLazButton;
  btnDn:  TLazButton;
  btnDel: TLazButton;
  edit:   TLazEdit;
  btnGrb: TLazButton;
begin
  panel := TLazPanel.CreateEx(parent);
  panel.Height := 80;
  panel.Align  := ELazAlign.Top;
  panel.Color  := WF_BG_CARD;
  card.Panel   := panel;

  light        := TLazPanel.CreateEx(panel);
  light.Width  := 12;
  light.Height := 12;
  light.Left   := 4;
  light.Top    := 4;
  light.Color  := WF_RED;
  card.Light   := light;

  combo          := TLazComboBox.CreateEx(panel, 'Select action', '', 20, 4, 160);
  combo.Color    := WF_BG_PANEL;
  combo.Font.Color := WF_TEXT_WHITE;
  combo.OnChange := @ActionPanel.OnActionTypeChanged;
  card.TypeCombo := combo;

  btnUp          := TLazButton.CreateEx(panel, '▲', '', 185, 4, 24, 24);
  btnUp.Color    := WF_BG_PANEL;
  btnUp.Font.Color := WF_TEXT_WHITE;
  btnUp.OnClick  := @ActionPanel.OnMoveUpClick;
  card.BtnUp     := btnUp;

  btnDn          := TLazButton.CreateEx(panel, '▼', '', 210, 4, 24, 24);
  btnDn.Color    := WF_BG_PANEL;
  btnDn.Font.Color := WF_TEXT_WHITE;
  btnDn.OnClick  := @ActionPanel.OnMoveDownClick;
  card.BtnDown   := btnDn;

  btnDel          := TLazButton.CreateEx(panel, '✕', '', 236, 4, 24, 24);
  btnDel.Color    := WF_ACCENT;
  btnDel.Font.Color := WF_TEXT_WHITE;
  btnDel.OnClick  := @ActionPanel.OnDeleteClick;
  card.BtnDelete  := btnDel;

  edit            := TLazEdit.CreateEx(panel, 'Value:', '', 20, 36, 160);
  edit.Color      := WF_BG_PANEL;
  edit.Font.Color := WF_TEXT_WHITE;
  edit.OnChange   := @ActionPanel.OnInputChanged;
  SetLength(card.InputEdits, 1);
  card.InputEdits[0] := edit;

  btnGrb          := TLazButton.CreateEx(panel, 'Grab', '', 185, 36, 50, 24);
  btnGrb.Color    := WF_ACCENT2;
  btnGrb.Font.Color := WF_TEXT_WHITE;
  btnGrb.OnClick  := @ActionPanel.OnGrabClick;
  SetLength(card.GrabBtns, 1);
  card.GrabBtns[0] := btnGrb;

  SetLength(ActionPanel.Cards, Length(ActionPanel.Cards) + 1);
  ActionPanel.Cards[High(ActionPanel.Cards)] := card;
end;

procedure TActionPanel.Setup(parent: TLazControl);
begin
  ActionPanel.ScriptNameEdit := TLazEdit.CreateEx(parent, 'Script name:', '', 8, 8, 200);
  ActionPanel.ScriptNameEdit.Color := WF_BG_PANEL;
  ActionPanel.ScriptNameEdit.Font.Color := WF_TEXT_WHITE;
  ActionPanel.ScriptNameEdit.OnChange := @ActionPanel.EmitChanged;

  ActionPanel.ScrollBox        := TLazScrollBox.CreateEx(parent);
  ActionPanel.ScrollBox.Top    := 40;
  ActionPanel.ScrollBox.Left   := 0;
  ActionPanel.ScrollBox.Width  := 280;
  ActionPanel.ScrollBox.Height := 300;

  ActionPanel.BtnAddAction         := TLazButton.CreateEx(parent, '+ Add Action', '', 8, 345, 120, 28);
  ActionPanel.BtnAddAction.Color   := WF_ACCENT;
  ActionPanel.BtnAddAction.Font.Color := WF_TEXT_WHITE;
  ActionPanel.BtnAddAction.Font.Style := [ELazFontStyles.Bold];
  ActionPanel.BtnAddAction.OnClick := @ActionPanel.OnAddActionClick;

  ActionPanel.BreakIntervalEdit            := TLazEdit.CreateEx(parent, 'Break (min):', '', 8, 382, 60);
  ActionPanel.BreakIntervalEdit.Color      := WF_BG_PANEL;
  ActionPanel.BreakIntervalEdit.Font.Color := WF_TEXT_WHITE;
  ActionPanel.BreakIntervalEdit.OnChange   := @ActionPanel.EmitChanged;
  ActionPanel.BreakIntervalEdit.OnKeyPress := @FormUtils.NumberField;

  ActionPanel.BreakLengthEdit            := TLazEdit.CreateEx(parent, 'Length (min):', '', 8, 412, 60);
  ActionPanel.BreakLengthEdit.Color      := WF_BG_PANEL;
  ActionPanel.BreakLengthEdit.Font.Color := WF_TEXT_WHITE;
  ActionPanel.BreakLengthEdit.OnChange   := @ActionPanel.EmitChanged;
  ActionPanel.BreakLengthEdit.OnKeyPress := @FormUtils.NumberField;

  ActionPanel.SleepTimeEdit            := TLazEdit.CreateEx(parent, 'Sleep at:', '', 8, 442, 80);
  ActionPanel.SleepTimeEdit.Color      := WF_BG_PANEL;
  ActionPanel.SleepTimeEdit.Font.Color := WF_TEXT_WHITE;
  ActionPanel.SleepTimeEdit.OnChange   := @ActionPanel.EmitChanged;
  ActionPanel.SleepTimeEdit.OnKeyPress := @FormUtils.TimeField;

  ActionPanel.ChunkFilterEdit          := TLazEdit.CreateEx(parent, 'Map chunk:', '', 8, 477, 150);
  ActionPanel.ChunkFilterEdit.Color    := WF_BG_PANEL;
  ActionPanel.ChunkFilterEdit.Font.Color := WF_TEXT_WHITE;
  ActionPanel.ChunkFilterEdit.OnChange := @ActionPanel.EmitChanged;

  ActionPanel.ChunkListBox := TLazListBox.CreateEx(parent, '', '', 8, 505, 232, 80);
  ActionPanel.ChunkListBox.Color := WF_BG_PANEL;
  ActionPanel.ChunkListBox.Font.Color := WF_TEXT_WHITE;
end;

