(*
  WaspForge — AI planner panel (bottom bar).
  Part of the WaspForge script factory system.
*)
{$DEFINE WF_AI_PLANNER_PANEL_INCLUDED}
{$IFNDEF WL_OSRS}
  {$I WaspLib/osrs.simba}
{$ENDIF}

type
  TAIPlannerPanel = record
    Memo:        TLazMemo;
    BtnGenerate: TLazButton;
  end;

var
  AIPlannerPanel: TAIPlannerPanel;

procedure TAIPlannerPanel.OnGenerateClick(sender: TLazObject);
begin
  WriteLn('AI Generate clicked: ' + AIPlannerPanel.Memo.Text);
end;

procedure TAIPlannerPanel.Setup(parent: TLazTabSheet);
var
  instrLbl: TLazLabel;
begin
  instrLbl := TLazLabel.CreateEx(parent,
    'AI Script Planner' + LINE_SEP +
    LINE_SEP +
    'Describe what you want your script to do in plain English.' + LINE_SEP +
    'Example: "Chop willow trees at Draynor Village, bank the logs, repeat."' + LINE_SEP +
    LINE_SEP +
    'The AI will generate the action states for your script automatically.' + LINE_SEP +
    'You can then fill in coordinates using the Grab buttons on the Script Builder tab.' + LINE_SEP +
    LINE_SEP +
    'Enter your description below:',
    '', 20, 20);

  AIPlannerPanel.Memo := TLazMemo.CreateEx(parent, '', '', 20, 180, 700, 120);
  AIPlannerPanel.Memo.Text := '';

  AIPlannerPanel.BtnGenerate := TLazButton.CreateEx(parent,
    'Generate Script Actions', '', 20, 310, 200, 32);
  AIPlannerPanel.BtnGenerate.Font.Style := [ELazFontStyles.Bold];
  AIPlannerPanel.BtnGenerate.OnClick := @AIPlannerPanel.OnGenerateClick;
end;

