(*
  WaspForge — AI planner panel (bottom bar).
  Part of the WaspForge script factory system.
*)
{$DEFINE WF_AI_PLANNER_PANEL_INCLUDED}

type
  TAIPlannerPanel = record
    Memo:        TLazMemo;
    BtnGenerate: TLazButton;
  end;

procedure TAIPlannerPanel.OnGenerateClick(sender: TLazObject);
begin
  WriteLn('AI Generate clicked: ' + AIPlannerPanel.Memo.Text);
end;

procedure TAIPlannerPanel.Setup(parent: TLazTabSheet);
begin
  AIPlannerPanel.Memo := TLazMemo.CreateEx(parent,
    'Describe your script (e.g. chop willows at Draynor, bank logs)...',
    '', 0, 0, 400, 60);
  AIPlannerPanel.Memo.Align := ELazAlign.Bottom;

  AIPlannerPanel.BtnGenerate := TLazButton.CreateEx(parent,
    'Generate Script', '', 0, 0, 120, 28);
  AIPlannerPanel.BtnGenerate.Align   := ELazAlign.Bottom;
  AIPlannerPanel.BtnGenerate.OnClick := @AIPlannerPanel.OnGenerateClick;
end;

var
  AIPlannerPanel: TAIPlannerPanel;

