(*
  WaspForge — Code preview panel (right side).
  Part of the WaspForge script factory system.
*)
{$DEFINE WF_CODE_PANEL_INCLUDED}
{$IFNDEF WL_OSRS}
  {$I WaspLib/osrs.simba}
{$ENDIF}

type
  TCodePanel = record
    Memo:       TLazMemo;
    BtnCopy:    TLazButton;
    BtnSave:    TLazButton;
    StatusLbl:  TLazLabel;
  end;

var
  CodePanel: TCodePanel;

procedure TCodePanel.OnCopyClick(sender: TLazObject);
begin
  WriteLn('Copy clicked - clipboard API not yet wired');
end;

procedure TCodePanel.OnSaveClick(sender: TLazObject);
begin
  WriteLn('Save clicked');
end;

function TCodePanel.GenerateSkeleton(scriptName: String): String;
begin
  if scriptName = '' then scriptName := 'MyScript';
  Result :=
    '{$I WaspLib/osrs.simba}' + LINE_SEP +
    LINE_SEP +
    'type' + LINE_SEP +
    '  EState = enum(LOGIN, LEVEL_UP, END_SCRIPT);' + LINE_SEP +
    LINE_SEP +
    '  T' + scriptName + ' = record' + LINE_SEP +
    '    Actions: UInt64;' + LINE_SEP +
    '  end;' + LINE_SEP +
    LINE_SEP +
    'function T' + scriptName + '.GetState(): EState;' + LINE_SEP +
    'begin' + LINE_SEP +
    '  if Activity.IsFinished then Exit(EState.END_SCRIPT);' + LINE_SEP +
    '  if not RSClient.IsLoggedIn() then Exit(EState.LOGIN);' + LINE_SEP +
    '  if Chat.LeveledUp() then Exit(EState.LEVEL_UP);' + LINE_SEP +
    '  Result := EState.END_SCRIPT;' + LINE_SEP +
    'end;' + LINE_SEP +
    LINE_SEP +
    'procedure T' + scriptName + '.Run();' + LINE_SEP +
    'var' + LINE_SEP +
    '  state: EState;' + LINE_SEP +
    'begin' + LINE_SEP +
    '  repeat' + LINE_SEP +
    '    state := Self.GetState();' + LINE_SEP +
    '    case state of' + LINE_SEP +
    '      EState.LOGIN: Login.DoLogin();' + LINE_SEP +
    '      EState.LEVEL_UP: Chat.HandleLevelUp();' + LINE_SEP +
    '      EState.END_SCRIPT: Break;' + LINE_SEP +
    '    end;' + LINE_SEP +
    '    Antiban.DoAntiban();' + LINE_SEP +
    '  until False;' + LINE_SEP +
    'end;' + LINE_SEP +
    LINE_SEP +
    'var' + LINE_SEP +
    '  Script: T' + scriptName + ';' + LINE_SEP +
    'begin' + LINE_SEP +
    '  Script.Run();' + LINE_SEP +
    'end.';
end;

procedure TCodePanel.SetCode(code: String);
begin
  CodePanel.Memo.Text := code;
  CodePanel.StatusLbl.Caption := 'Lines: ' + ToStr(code.SplitLines().Length);
end;

procedure TCodePanel.Setup(parent: TLazPanel);
begin
  CodePanel.Memo := TLazMemo.CreateEx(parent, '', '', 0, 0, 500, 500);
  CodePanel.Memo.ReadOnly := True;
  CodePanel.Memo.WordWrap := False;
  CodePanel.Memo.Align    := ELazAlign.Client;
  CodePanel.Memo.Text := CodePanel.GenerateSkeleton('MyScript');

  CodePanel.BtnCopy := TLazButton.CreateEx(parent, 'Copy', '', 0, 0, 80, 28);
  CodePanel.BtnCopy.Align    := ELazAlign.Bottom;
  CodePanel.BtnCopy.OnClick  := @CodePanel.OnCopyClick;

  CodePanel.BtnSave := TLazButton.CreateEx(parent, 'Save .simba', '', 0, 0, 100, 28);
  CodePanel.BtnSave.Align    := ELazAlign.Bottom;
  CodePanel.BtnSave.OnClick  := @CodePanel.OnSaveClick;

  CodePanel.StatusLbl := TLazLabel.CreateEx(parent, 'Lines: 0', '', 0, 0);
  CodePanel.StatusLbl.Align  := ELazAlign.Bottom;
end;

