(*
  WaspForge — Code preview panel (right side).
  Part of the WaspForge script factory system.
*)
{$DEFINE WF_CODE_PANEL_INCLUDED}
{$IFNDEF WL_OSRS}
  {$I WaspLib/osrs.simba}
{$ENDIF}

type
  TCodePanel = record
    Memo:       TLazMemo;
    BtnCopy:    TLazButton;
    BtnSave:    TLazButton;
    StatusLbl:  TLazLabel;
  end;

var
  CodePanel: TCodePanel;

procedure TCodePanel.OnCopyClick(sender: TLazObject);
begin
  WriteLn('Copy clicked - clipboard API not yet wired');
end;

procedure TCodePanel.OnSaveClick(sender: TLazObject);
begin
  WriteLn('Save clicked');
end;

procedure TCodePanel.SetCode(code: String);
begin
  CodePanel.Memo.Text := code;
  CodePanel.StatusLbl.Caption := 'Lines: ' + ToStr(code.SplitLines().Length);
end;

procedure TCodePanel.Setup(parent: TLazControl);
begin
  CodePanel.Memo := TLazMemo.CreateEx(parent, '', '', 0, 0, 500, 500);
  CodePanel.Memo.ReadOnly := True;
  CodePanel.Memo.WordWrap := False;
  CodePanel.Memo.Align    := ELazAlign.Client;

  CodePanel.BtnCopy := TLazButton.CreateEx(parent, 'Copy', '', 0, 0, 80, 28);
  CodePanel.BtnCopy.Align    := ELazAlign.Bottom;
  CodePanel.BtnCopy.OnClick  := @CodePanel.OnCopyClick;

  CodePanel.BtnSave := TLazButton.CreateEx(parent, 'Save .simba', '', 0, 0, 100, 28);
  CodePanel.BtnSave.Align    := ELazAlign.Bottom;
  CodePanel.BtnSave.OnClick  := @CodePanel.OnSaveClick;

  CodePanel.StatusLbl := TLazLabel.CreateEx(parent, 'Lines: 0', '', 0, 0);
  CodePanel.StatusLbl.Align  := ELazAlign.Bottom;
end;

