(*
  WaspForge — main TWaspForge ScriptForm wiring all panels together.
  Part of the WaspForge script factory system.
*)
{$DEFINE WF_FORGE_FORM_INCLUDED}
{$IFNDEF WL_OSRS}
  {$I WaspLib/osrs.simba}
{$ENDIF}
{$IFNDEF WF_TYPES_INCLUDED}
  {$I ../core/types.simba}
{$ENDIF}
{$IFNDEF WF_ACTIONS_CATALOG_INCLUDED}
  {$I ../core/actions_catalog.simba}
{$ENDIF}
{$IFNDEF WF_PROJECT_FILE_INCLUDED}
  {$I ../core/project_file.simba}
{$ENDIF}
{$IFNDEF WF_CODE_GENERATOR_INCLUDED}
  {$I ../core/code_generator.simba}
{$ENDIF}
{$IFNDEF WF_ACTION_PANEL_INCLUDED}
  {$I action_panel.simba}
{$ENDIF}
{$IFNDEF WF_CODE_PANEL_INCLUDED}
  {$I code_panel.simba}
{$ENDIF}
{$IFNDEF WF_AI_PLANNER_PANEL_INCLUDED}
  {$I ai_planner_panel.simba}
{$ENDIF}

type
  TWaspForge = TScriptForm;

const
  WF_CHUNK_BOUNDS_JSON: String = {$MACRO DIR} + '..' + PATH_SEP + 'data' + PATH_SEP + 'chunk_bounds.json';
  WF_DEFAULT_PROJECT: String = {$MACRO DIR} + '..' + PATH_SEP + 'data' + PATH_SEP + 'last_project.wfproj';

var
  WFProject: TForgeProject;
  WFCatalog: TActionsCatalog;
  WFGenerator: TCodeGenerator;
  WFMainTab: TLazTabSheet;
  WFTopBar: TLazPanel;
  WFBody: TLazPanel;
  WFModeCombo: TLazComboBox;
  WFBtnSaveProject: TLazButton;
  WFBtnLoadProject: TLazButton;
  WFChunkFilterEdit: TLazEdit;
  WFChunkList: TLazListBox;
  WFActionPanel: TActionPanel;
  WFCodePanel: TCodePanel;
  WFAIPlannerPanel: TAIPlannerPanel;

function WFHasChunk(chunks: TStringArray; chunkName: String): Boolean;
var
  chunk: String;
begin
  for chunk in chunks do
    if chunk = chunkName then
      Exit(True);
end;

procedure TWaspForge.SyncProjectFromUI();
begin
  WFProject.Name := WFActionPanel.ScriptNameEdit.Text;
  WFProject.Actions := WFActionPanel.GetActions();
  WFProject.BreakInterval := StrToIntDef(WFActionPanel.BreakIntervalEdit.Text, 0);
  WFProject.BreakLength := StrToIntDef(WFActionPanel.BreakLengthEdit.Text, 0);
  WFProject.SleepTime := WFActionPanel.SleepTimeEdit.Text;
end;

procedure TWaspForge.UpdateCodePreview();
var
  code: String;
  redCount, greenCount, i, linesCount: Integer;
begin
  Self.SyncProjectFromUI();
  code := WFGenerator.Generate(WFProject);
  WFCodePanel.SetCode(code);

  redCount := 0;
  greenCount := 0;
  for i := 0 to High(WFProject.Actions) do
    case WFProject.Actions[i].TrafficLight of
      ETrafficLight.RED: Inc(redCount);
      ETrafficLight.GREEN: Inc(greenCount);
    end;

  linesCount := Max(1, code.Count(LINE_SEP) + 1);
  WFCodePanel.SetStatus(linesCount, Length(WFProject.Actions), greenCount, redCount);
end;

procedure TWaspForge.OnAnyStateChanged(sender: TLazObject);
begin
  Self.UpdateCodePreview();
end;

procedure TWaspForge.OnChunkFilterChanged(sender: TLazObject);
var
  parser, entry: TJSONParser;
  i: Integer;
  key, filter: String;
begin
  WFChunkList.Items.Clear();
  if not FileExists(WF_CHUNK_BOUNDS_JSON) then Exit;

  parser := new TJSONParser();
  parser.Load(WF_CHUNK_BOUNDS_JSON);
  if parser.Typ <> EJSONType.OBJ then Exit;

  filter := LowerCase(WFChunkFilterEdit.Text.Trim());
  for i := 0 to parser.Count - 1 do
  begin
    key := parser.Key[i];
    entry := parser.Item[i];
    if (entry.Typ = EJSONType.OBJ) and ((filter = '') or (filter in LowerCase(key))) then
      WFChunkList.Items.Add(key);
  end;
end;

procedure TWaspForge.OnChunkSelected(sender: TLazObject);
var
  value: String;
begin
  if WFChunkList.ItemIndex < 0 then Exit;
  value := WFChunkList.Items[WFChunkList.ItemIndex];
  if not WFHasChunk(WFProject.MapChunks, value) then
    WFProject.MapChunks += value;
  WriteLn('Added map chunk: ' + value);
  Self.UpdateCodePreview();
end;

procedure TWaspForge.OnModeChanged(sender: TLazObject);
begin
  if WFModeCombo.ItemIndex = 1 then
    WFProject.Mode := EForgeMode.SEQUENTIAL_QUEST
  else
    WFProject.Mode := EForgeMode.LOOP_SCRIPT;
  Self.UpdateCodePreview();
end;

procedure TWaspForge.OnSaveProject(sender: TLazObject);
begin
  Self.SyncProjectFromUI();
  WFProject.Save(WF_DEFAULT_PROJECT);
  WriteLn('Saved project: ' + WF_DEFAULT_PROJECT);
end;

procedure TWaspForge.OnLoadProject(sender: TLazObject);
begin
  if not WFProject.Load(WF_DEFAULT_PROJECT) then
    Exit;

  WFActionPanel.ScriptNameEdit.Text := WFProject.Name;
  WFActionPanel.BreakIntervalEdit.Text := ToStr(WFProject.BreakInterval);
  WFActionPanel.BreakLengthEdit.Text := ToStr(WFProject.BreakLength);
  WFActionPanel.SleepTimeEdit.Text := WFProject.SleepTime;
  WFActionPanel.RebuildCards(WFProject.Actions);
  Self.UpdateCodePreview();
end;

procedure TWaspForge.OnStart(sender: TLazObject); override;
begin
  inherited();
end;

procedure TWaspForge.Init();
var
  leftHost, chunkPanel: TLazPanel;
begin
  WFCatalog.Load(WF_ACTIONS_JSON);

  Self.Setup('WaspForge');
  WFMainTab := Self.CreateTab('Forge');

  WFTopBar := TLazPanel.CreateEx(WFMainTab, 0, 0, 0, 42);
  WFTopBar.Align := ELazAlign.Top;
  WFTopBar.BevelOuter := ELazPanelBevel.None;
  WFTopBar.Caption := '';

  WFModeCombo := TLazComboBox.CreateEx(WFTopBar, '', '', 430, 8, 170, 24);
  WFModeCombo.Items.Add('Loop Script');
  WFModeCombo.Items.Add('Sequential Quest');
  WFModeCombo.ItemIndex := 0;
  WFModeCombo.OnChange := @Self.OnModeChanged;

  WFBtnSaveProject := TLazButton.CreateEx(WFTopBar, 'Save Project', '', 610, 8, 90, 24);
  WFBtnLoadProject := TLazButton.CreateEx(WFTopBar, 'Load Project', '', 704, 8, 90, 24);
  WFBtnSaveProject.OnClick := @Self.OnSaveProject;
  WFBtnLoadProject.OnClick := @Self.OnLoadProject;

  WFBody := TLazPanel.CreateEx(WFMainTab);
  WFBody.Align := ELazAlign.Client;
  WFBody.Caption := '';

  leftHost := TLazPanel.CreateEx(WFBody, 0, 0, 420, 0);
  leftHost.Align := ELazAlign.Left;
  leftHost.Caption := '';

  WFActionPanel.Setup(leftHost, WFCatalog);
  WFActionPanel.OnChanged := @Self.OnAnyStateChanged;
  WFActionPanel.Root.Align := ELazAlign.Client;

  chunkPanel := TLazPanel.CreateEx(leftHost, 0, 0, 0, 114);
  chunkPanel.Align := ELazAlign.Bottom;
  chunkPanel.Caption := '';
  chunkPanel.BevelOuter := ELazPanelBevel.None;
  WFChunkFilterEdit := TLazEdit.CreateEx(chunkPanel, 'Map chunk filter', '', 8, 18, 180, 24);
  WFChunkList := TLazListBox.CreateEx(chunkPanel, 'Matching chunks', '', 8, 48, 180, 58);
  WFChunkFilterEdit.OnChange := @Self.OnChunkFilterChanged;
  WFChunkList.OnClick := @Self.OnChunkSelected;

  WFCodePanel.Setup(WFBody);
  WFAIPlannerPanel.Setup(WFMainTab);
  WFAIPlannerPanel.OnGenerate := @Self.OnAnyStateChanged;

  WFProject.Mode := EForgeMode.LOOP_SCRIPT;
  WFProject.Name := 'WaspForge Script';
  WFActionPanel.ScriptNameEdit.Text := WFProject.Name;
  Self.OnChunkFilterChanged(WFChunkFilterEdit);
  Self.UpdateCodePreview();
  Self.Run();
end;

