(*
  WaspForge — Main form orchestration.
  Part of the WaspForge script factory system.
*)
{$DEFINE WF_FORGE_FORM_INCLUDED}
{$IFNDEF WL_OSRS}
  {$I WaspLib/osrs.simba}
{$ENDIF}

procedure TScriptForm.OnStart(sender: TLazObject); override;
begin
  inherited();
end;

// Global callback wired to ActionPanel.OnChanged
// Updates the code preview whenever any state changes
procedure Forge_OnChanged(sender: TLazObject);
begin
  // For now just update the skeleton with current script name
  CodePanel.SetCode(CodePanel.GenerateSkeleton(
    ActionPanel.ScriptNameEdit.Text
  ));
end;

procedure TScriptForm.InitForge();
var
  tabBuilder:  TLazTabSheet;
  tabSettings: TLazTabSheet;
  tabAI:       TLazTabSheet;
  leftPanel:   TLazPanel;
  rightPanel:  TLazPanel;
  lbl:         TLazLabel;
begin
  Self.Setup('WaspForge');

  // Expand form size
  Self.Form.Constraints.MaxWidth  := 0;
  Self.Form.Constraints.MinWidth  := 0;
  Self.Form.Constraints.MaxHeight := 0;
  Self.Form.Constraints.MinHeight := 0;
  Self.Form.Width  := 1100;
  Self.Form.Height := 720;
  Self.Form.Constraints.MaxWidth  := 1100;
  Self.Form.Constraints.MinWidth  := 1100;
  Self.Form.Constraints.MaxHeight := 720;
  Self.Form.Constraints.MinHeight := 720;

  // Load catalog before building UI
  ActionPanel.Catalog.Load(WF_ACTIONS_JSON);

  // ── TAB 1: Script Builder ──────────────────────────────
  tabBuilder := Self.CreateTab('Script Builder');

  leftPanel := TLazPanel.CreateEx(tabBuilder, 0, 0, 300, 0);
  leftPanel.Align      := ELazAlign.Left;
  leftPanel.BevelOuter := ELazPanelBevel.None;

  // Right panel — fills rest — live code preview
  rightPanel := TLazPanel.CreateEx(tabBuilder);
  rightPanel.Align      := ELazAlign.Client;
  rightPanel.BevelOuter := ELazPanelBevel.None;

  ActionPanel.Setup(leftPanel);
  CodePanel.Setup(rightPanel);

  // Wire script name change to update code preview
  ActionPanel.OnChanged := @Forge_OnChanged;

  // ── TAB 2: Settings ────────────────────────────────────
  tabSettings := Self.CreateTab('Settings');

  lbl := TLazLabel.CreateEx(tabSettings,
    'Configure antiban breaks and sleep schedule.' + LINE_SEP +
    'These settings apply when you run your generated script.',
    '', 20, 12);

  TLazLabel.CreateEx(tabSettings, 'Break interval (min):', '', 20, 24);
  ActionPanel.BreakIntervalEdit := TLazEdit.CreateEx(tabSettings, '', '', 180, 57, 80);
  ActionPanel.BreakIntervalEdit.Text := '30';
  ActionPanel.BreakIntervalEdit.OnChange   := @ActionPanel.EmitChanged;
  ActionPanel.BreakIntervalEdit.OnKeyPress := @FormUtils.NumberField;

  TLazLabel.CreateEx(tabSettings, 'Break length (min):', '', 20, 96);
  ActionPanel.BreakLengthEdit := TLazEdit.CreateEx(tabSettings, '', '', 180, 93, 80);
  ActionPanel.BreakLengthEdit.Text := '5';
  ActionPanel.BreakLengthEdit.OnChange   := @ActionPanel.EmitChanged;
  ActionPanel.BreakLengthEdit.OnKeyPress := @FormUtils.NumberField;

  TLazLabel.CreateEx(tabSettings, 'Sleep at (HH:MM:SS):', '', 20, 132);
  ActionPanel.SleepTimeEdit := TLazEdit.CreateEx(tabSettings, '', '', 180, 129, 100);
  ActionPanel.SleepTimeEdit.Text := '00:30:00';
  ActionPanel.SleepTimeEdit.OnChange   := @ActionPanel.EmitChanged;
  ActionPanel.SleepTimeEdit.OnKeyPress := @FormUtils.TimeField;

  // ── TAB 3: AI Planner ──────────────────────────────────
  tabAI := Self.CreateTab('AI Planner');
  AIPlannerPanel.Setup(tabAI);

  Self.Run();
end;

