(*
  WaspForge — Main form orchestration.
  Part of the WaspForge script factory system.
*)
{$DEFINE WF_FORGE_FORM_INCLUDED}
{$IFNDEF WL_OSRS}
  {$I WaspLib/osrs.simba}
{$ENDIF}

procedure TScriptForm.OnStart(sender: TLazObject); override;
begin
  inherited();
end;

procedure TScriptForm.InitForge();
var
  tab:        TLazTabSheet;
  leftPanel:  TLazPanel;
  rightPanel: TLazPanel;
begin
  Self.Setup('WaspForge');
  tab := Self.CreateTab('Script Builder');

  // Left panel — fixed 320px wide
  leftPanel := TLazPanel.CreateEx(tab, 0, 0, 320, 0);
  leftPanel.Align := ELazAlign.Left;
  leftPanel.BevelOuter := ELazPanelBevel.None;

  // Right panel — fills remaining space
  rightPanel := TLazPanel.CreateEx(tab);
  rightPanel.Align := ELazAlign.Client;
  rightPanel.BevelOuter := ELazPanelBevel.None;

  // Wire panels to each setup procedure
  ActionPanel.Setup(leftPanel);
  CodePanel.Setup(rightPanel);
  AIPlannerPanel.Setup(rightPanel);

  Self.Run();
end;

