(*
  WaspForge — Main form orchestration.
  Part of the WaspForge script factory system.
*)
{$DEFINE WF_FORGE_FORM_INCLUDED}
{$IFNDEF WL_OSRS}
  {$I WaspLib/osrs.simba}
{$ENDIF}

procedure TScriptForm.OnStart(sender: TLazObject); override;
begin
  inherited();
end;

procedure TScriptForm.InitForge();
var
  tab: TLazTabSheet;
begin
  Self.Setup('WaspForge');
  Self.Form.Color := WF_BG_DARK;
  Self.Form.SetChildsFontColor(WF_TEXT_WHITE);

  tab := Self.CreateTab('Script Builder');

  ActionPanel.Setup(tab);
  CodePanel.Setup(tab);
  AIPlannerPanel.Setup(tab);

  Self.Run();
end;

