(*
  WaspForge — assembles generated Pascal script output from a project definition.
  Part of the WaspForge script factory system.
*)
{$DEFINE WF_CODE_GENERATOR_INCLUDED}
{$IFNDEF WL_OSRS}
  {$I WaspLib/osrs.simba}
{$ENDIF}
{$IFNDEF WF_TYPES_INCLUDED}
  {$I WaspForge/core/types.simba}
{$ENDIF}
{$IFNDEF WF_ACTIONS_CATALOG_INCLUDED}
  {$I WaspForge/core/actions_catalog.simba}
{$ENDIF}
{$IFNDEF WF_TEMPLATES_INCLUDED}
  {$I WaspForge/generator/templates.simba}
{$ENDIF}
{$IFNDEF WF_STATE_BUILDER_INCLUDED}
  {$I WaspForge/generator/state_builder.simba}
{$ENDIF}
{$IFNDEF WF_GETSTATE_BUILDER_INCLUDED}
  {$I WaspForge/generator/getstate_builder.simba}
{$ENDIF}
{$IFNDEF WF_INIT_BUILDER_INCLUDED}
  {$I WaspForge/generator/init_builder.simba}
{$ENDIF}
{$IFNDEF WF_LOOP_BUILDER_INCLUDED}
  {$I WaspForge/generator/loop_builder.simba}
{$ENDIF}

const
  WF_ACTIONS_JSON_PATH = 'WaspForge' + PATH_SEP + 'data' + PATH_SEP + 'actions.json';

type
  TCodeGenerator = record
    Catalog: TActionsCatalog;
    LastError: String;
  end;

function WFGenSlice(str: String; fromIdx, toIdx: Integer): String;
begin
  if (fromIdx < 1) or (toIdx < fromIdx) or (fromIdx > Length(str)) then
    Exit('');
  Result := str.CopyRange(fromIdx, Min(toIdx, Length(str)));
end;

function WFGenTryParsePoint(value: String; out point: TPoint): Boolean;
var
  i: Integer;
  ch: Char;
  current: String;
  numbers: TStringArray;
begin
  value := value.Trim();
  current := '';

  for i := 1 to Length(value) do
  begin
    ch := value[i];
    if ch.IsNumeric or ((ch = '-') and (current = '')) then
      current += ch
    else
    if current <> '' then
    begin
      numbers += current;
      current := '';
    end;
  end;

  if current <> '' then
    numbers += current;

  if Length(numbers) < 2 then
    Exit(False);

  point := [StrToInt(numbers[0]), StrToInt(numbers[1])];
  Result := True;
end;

function WFGenPascalCase(value: String): String;
var
  i: Integer;
  ch: Char;
  nextUpper: Boolean;
begin
  value := value.Trim();
  nextUpper := True;
  for i := 1 to Length(value) do
  begin
    ch := value[i];
    if ch.IsNumeric or ch.IsAlphabetic then
    begin
      if nextUpper then
        Result += UpperCase(ch)
      else
        Result += LowerCase(ch);
      nextUpper := False;
    end
    else
      nextUpper := True;
  end;
  if Result = '' then
    Result := 'Field';
end;

function WFGenFieldType(inputType: EInputType): String;
begin
  case inputType of
    EInputType.COORDINATE: Result := 'TPoint';
    EInputType.INTEGER_VAL: Result := 'Integer';
    EInputType.BOOL_VAL: Result := 'Boolean';
  else
    Result := 'String';
  end;
end;

function WFGenContains(arr: TStringArray; needle: String): Boolean;
var
  s: String;
begin
  for s in arr do
    if s = needle then
      Exit(True);
end;

function TCodeGenerator.Generate(project: TForgeProject): String;
var
  scriptName: String;
  action: TForgeAction;
  input: TForgeInput;
  entry: TCatalogEntry;
  line: String;
  i, j, coordIdx: Integer;
  fieldNames, fieldDecls: TStringArray;
  constLines, procBlocks: TStringArray;
  point: TPoint;
  constName, fieldName, resolved: String;
begin
  Self.LastError := '';
  Self.Catalog.Load(WF_ACTIONS_JSON_PATH);
  if Self.Catalog.LastError <> '' then
  begin
    Self.LastError := Self.Catalog.LastError;
    Exit('');
  end;

  scriptName := project.Name.Trim();
  if scriptName = '' then
    scriptName := 'WaspForge Script';

  Result := '{$I WaspLib/osrs.simba}' + LINE_SEP + LINE_SEP;
  Result += '(*' + LINE_SEP;
  Result += '  Generated by WaspForge' + LINE_SEP;
  Result += '  Script: ' + scriptName + LINE_SEP;
  Result += '  Generated: ' + GetTimeStamp(TIME_DATE) + LINE_SEP;
  Result += '*)' + LINE_SEP + LINE_SEP;

  // Named coordinate constants from grabbed coordinates.
  for action in project.Actions do
    for input in action.Inputs do
      if (input.InputType = EInputType.COORDINATE) and input.IsGrabbed and WFGenTryParsePoint(input.Value, point) then
      begin
        Inc(coordIdx);
        constName := 'COORD_' + UpperCase(input.ID.Trim()).Replace(' ', '_');
        if constName = 'COORD_' then
          constName := 'COORD_' + ToStr(coordIdx);
        if WFGenContains(constLines, constName + ' = [' + ToStr(point.X) + ', ' + ToStr(point.Y) + '];') then
          Continue;
        if WFGenContains(constLines, constName) then
          constName += '_' + ToStr(coordIdx);
        constLines += constName + ' = [' + ToStr(point.X) + ', ' + ToStr(point.Y) + '];';
      end;

  if constLines <> [] then
  begin
    Result += 'const' + LINE_SEP;
    for i := 0 to High(constLines) do
      Result += '  ' + constLines[i] + LINE_SEP;
    Result += LINE_SEP;
  end;

  // EState enum.
  Result += BuildStateEnum(project.Actions, scriptName) + LINE_SEP + LINE_SEP;

  // TScript record with unique input fields.
  for action in project.Actions do
    for input in action.Inputs do
    begin
      fieldName := WFGenPascalCase(input.ID);
      if WFGenContains(fieldNames, fieldName) then
        Continue;
      fieldNames += fieldName;
      fieldDecls += fieldName + ': ' + WFGenFieldType(input.InputType) + ';';
    end;
  fieldDecls += 'StartXP: UInt64;';

  Result += 'type' + LINE_SEP;
  Result += '  TScript = record' + LINE_SEP;
  for i := 0 to High(fieldDecls) do
    Result += '    ' + fieldDecls[i] + LINE_SEP;
  Result += '  end;' + LINE_SEP + LINE_SEP;

  // DoXxx procedures.
  for action in project.Actions do
  begin
    if not action.Enabled then
      Continue;
    if not Self.Catalog.IsValidID(action.CatalogID) then
      Continue;
    entry := Self.Catalog.GetByID(action.CatalogID);
    if entry.DoActionTemplate = [] then
      Continue;

    resolved := '';
    for j := 0 to High(entry.DoActionTemplate) do
    begin
      line := ResolvePlaceholders(entry.DoActionTemplate[j], action.Inputs);
      resolved += line + LINE_SEP;
    end;
    procBlocks += resolved.TrimRight();
  end;

  for i := 0 to High(procBlocks) do
    Result += procBlocks[i] + LINE_SEP + LINE_SEP;

  // GetState, Init, Run.
  Result += BuildGetState(project.Actions, scriptName) + LINE_SEP + LINE_SEP;
  Result += BuildInit(project) + LINE_SEP + LINE_SEP;
  Result += BuildLoopRun(project.Actions, scriptName) + LINE_SEP + LINE_SEP;

  // Program entry.
  Result += 'var' + LINE_SEP;
  Result += '  Script: TScript;' + LINE_SEP;
  Result += 'begin' + LINE_SEP;
  Result += '  Script.Run();' + LINE_SEP;
  Result += 'end.';
end;

